//
// Lean Admin Styles
// @since v1.0
//

@import "admin.social-options.less";
@import "admin.header.less";

input:-moz-placeholder {
	color:	#777;
}

#lean_theme_left_sidebar_layout,
#lean_theme_right_sidebar_layout,
#lean_theme_full_width_layout {
	vertical-align: top;
	margin: 15px 5px 0 0;
}

img.social_option {
	vertical-align: top;
	margin: 4px 0 0 4px;
}

.lean-widget-top, #post_level_seo .hndle, #post_level_layout .hndle {
	color: #d5d5d5 !important;
	border: 1px solid #585858 !important;
	text-shadow: 0 1px 0 #111 !important;
	box-shadow: none !important;
	background-color: #393939 !important;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(57, 57, 57)), to(rgb(36, 36, 36))) !important;
	background-image: -webkit-linear-gradient(top, rgb(57, 57, 57), rgb(36, 36, 36)) !important;
	background-image: -moz-linear-gradient(top, rgb(57, 57, 57), rgb(36, 36, 36)) !important;
	background-image: -o-linear-gradient(top, rgb(57, 57, 57), rgb(36, 36, 36)) !important;
	background-image: -ms-linear-gradient(top, rgb(57, 57, 57), rgb(36, 36, 36)) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#393939', EndColorStr='#242424') !important;
}

.widgets-holder-wrap .lean-widget-top {
	margin-top: -1px;
}

.lean-widget-top .widget-title {
	background-image: url(img/icn-lean-small.png);
	background-repeat: no-repeat;
    background-position: 6px 4px;
	padding-left: 35px;
}

#post_level_seo .hndle span, #post_level_layout .hndle span {
	background: url(../images/icn-lean-small.png) left center no-repeat;
	padding-left: 25px;
}

/* lean admin options styles */

#lean-options div.updated,
#lean-options .message,
#lean-post-editor {
	color: #444;
	background-color: #D0EDF3;
	border-color: transparent;
	margin: 15px 0 10px;
}

#lean-options {

  #lean-info {
    float: left;
    width: 65%;
    margin-right: 10px;
    padding: 15px 15px 15px 0;

    p {
      color: #7b7b7b;
      font-size: 16px;
      line-height: 1.2;
      margin-top: 5px;
      font-weight: 200;
    }

  } // #lean-info

  #icon-themes {
    background: url(img/lean-logo.png) no-repeat;
    width: 102px;
    height: 102px;
    margin-right: 15px;
  }

  #lean-title {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;

    span {
      color: #999;
      font-size: 12px;
      font-weight: normal;
      text-transform: lowercase;
      font-style: italic;
      letter-spacing: 0;
    }

  } // #lean-title

  #lean-options-links {
    border-left: 1px solid #eee;
    padding: 20px;
    float: right;
    margin-top: 25px;

    a {
      color: #2e2e2e;
      display: block;
      overflow: hidden;
      padding-left: 20px;
      text-decoration: none;
      line-height: 16px;

      &:hover {
        text-decoration: underline;
      }

    }

  } // #lean-options-links

  .lean-docs {
    background: url(img/icn-wrench.png) left center no-repeat;
  }

  .lean-support {
    background: url(img/icn-blog.png) left center no-repeat;
  }

  .lean-blog {
    background: url(img/icn-heart.png) left center no-repeat;
  }

  form {
    margin-top: 20px;
  }

  .form-table {
    border-top: 1px solid #eee;
    margin: 20px 0;
  }

  h3 {
    margin: 1em 0 0;
  }

  #logo_preview_container {
    background: #f0f0f0;
    padding: 10px;
    margin-bottom: 20px;
    width: 190px;
    min-height: 40px;
    overflow: hidden;

    > img {
      width: 100%;
      height: auto;
    }

  } // #logo_preview_container

  #fav_icon_preview_container > img {
    width: auto;
    max-width: 64px;
    height: auto;
    max-height: 64px;
  }

  .social-icons-wrapper {
    margin-top: 10px;

    h3 {
      margin: 0;
    }
  }

  form .submit {
    float: left;
    margin: 0 8px 0 0;
    padding: 0;
  }

  input[disabled=disabled] {
    color: #ccc;
  }

} // #lean-options


#lean-options .form-table th, .form-wrap label {
	font-weight: bold;
	border-right: 1px solid #eee;
}

/* lean post editor notification styles */

#lean-post-editor {
	padding: 0.3em 0.6em;
	border-radius: 3px;

    p {
      margin: .5em 0;
      padding: 2px;
    }
}


hr {
	clear: both;
}

/* Link Format Styles */

.lean-widget-top,
#link_format_url .hndle, 
#link_format_url .hndle {
	color: #d5d5d5 !important;
	border: 1px solid #585858 !important;
	text-shadow: 0 1px 0 #111 !important;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(57, 57, 57)), to(rgb(36, 36, 36))) !important;
	background-image: -webkit-linear-gradient(top, rgb(57, 57, 57), rgb(36, 36, 36)) !important;
	background-image: -moz-linear-gradient(top, rgb(57, 57, 57), rgb(36, 36, 36)) !important;
	background-image: -o-linear-gradient(top, rgb(57, 57, 57), rgb(36, 36, 36)) !important;
	background-image: -ms-linear-gradient(top, rgb(57, 57, 57), rgb(36, 36, 36)) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#393939', EndColorStr='#242424') !important;
	box-shadow: none !important;
	background-color: #393939 !important;
}

#link_format_url .hndle span, 
#link_format_url .hndle span {
	background: url(../images/icn-lean-small.png) left center no-repeat;
	padding-left: 25px;
}

#link_url_field {
	width: 100%;
}

//WP Core changes

//disabled style on Header section
table.form-table.disabled {
	color: #aaa;
	
		th, label, input {
		color: #a9a9a9;
	}
	
}


// media queries sizes
@media (max-width: 650px) {

	#lean-options {

      #lean-info {
        float: none;
        width: 100%;
        margin-right: 0;
      }

      #lean-options-links {
        float: none;
        border-left: none;
        border-top: 1px solid #eee;
        padding: 5px 0;
        margin-top: 0;
        margin-bottom: 20px;

        ul li {
          display: inline;

          a {
            display: inline-block;
            margin-left: 10px;
          }

        }

      } // #lean-options-links

    } // #lean-options


}
