//
// Social Options
// @version 1.2
// @since 1.0
//

@import "mixins.less";

.social-icons-wrapper {

    // notifications
	.hidden.alert {
		opacity: 0;
		display: block;
	}
	
	.alert {
		opacity: 1;
		width: 93%;
		padding: 8px 0;
		margin-bottom: 10px;
		text-align: center;
		color: #C09853;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
		background-color: #FCF8E3;
		border: 1px solid #FBEED5;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		.ease_in();
	}
	
	.alert-info {
		color: #545454;
		background-color: #d0edf3;
		border-color: transparent;
		font-style: italic;
	}
	
} //.social-icons-wrapper

.social-icons-wrapper {

  ul {
    float: left;
    width: 50%;
    height: 25px;

    li {
      margin: 6px 5px 0 5px;
      min-width: 16px;
      width: auto;
      height: auto;
      line-height: 1;
      display: inline-table;
      vertical-align: middle;
    }

  }

}

#social-icons-active {
	float: left;
	width: 48%;
	margin: 12px 0 12px 0;

    #active-icon-url {
      float: left;
      width: 90%;
      margin: 10px;

      label {
        margin-right: 12px;
      }

    }

}


#social-icons-available {
	float: right;
	width: 48%;
	margin: 12px 0 12px 0;
    margin-right: 24px;

    span {
      margin-left: 8px;
    }

    ul li {
      float: left;
      min-width: 16px;
      min-height: 16px;
      width: auto;
    }

} // #social-icons-available

#social-icons-available #available-icons,
#social-icons-active #active-icons {
	border: 1px solid #dfdfdf;
	border-top: 0;
	min-height: 215px;
	background: #FCFCFC;
	float: left;
	width: 99.9%;
	position: relative;

    p {
      margin: 20px 0 10px 10px;
    }

    ul {
      width: 90%;
      margin: 10px 10px 5px;
      padding: 10px;
      background: #222;
      display: table;
    }

    .fa {
      color: #999;

      &:hover {
        cursor: pointer;
      }

      &.active-icon {
        color: #fff;
      }
    }
}

#social-icon-max {
	margin-left: 10px;
	float: left;
}

#social-icons-operations {
	float: left;
}

#social-icon-url {
  width: 40%;
}