//
// Posts Author Box
// @since v1.0
// 

#author-box {
  margin-bottom: 20px;

  .author-link {
    display: inline-block;
    overflow: hidden;
    margin-right: 10px;
    color: #999;
    line-height: 1.5;
    .ease_in();

    &:hover {
      text-decoration: none;
      opacity: 0.6;
    }

  }
}

.author-box-image {
  float: left;
  margin-right: 20px;
}