/*
 * Standard Footer
 *
 * @since v3.2
 *
*/

#footer {
	padding: 0;
	background: #e0e0e0;
	
		#footer-widgets {
			padding-top: 40px;
		}
		
		#sub-floor {
			padding: 10px 0;
			background: #000;
		}
		
		#footer-links {
			float: left;
		}
		
		#sub-floor #credit {
			float: right;
			padding: 13px 0;
			color: #666;
			text-align: right;
		}
		
		#sub-floor #credit a {
			color: #999;
		}
		
		#sub-floor #credit a:hover {
			color: #fff;
			text-decoration: none;
		}
		
}// footer