//
// Standard Header
// @since v3.2
// 

#head-wrapper {
	position: relative;
	overflow: hidden;
}


#hgroup {
	position: relative;
	padding: 20px 0 20px;
}


#header {
	min-height: 20px;
}

#logo {

	float: left;
	
	p {
		margin-bottom: 0;
	}
	
}

#header-widget {
	float: right;
}

#site-title, 
#site-title a  {

	margin-bottom: 0;
	color: #000;
	text-decoration: none;
	font-weight: bold;
	font-size: 32px;
	line-height: 1;
	
}

p#site-title {

	margin-top:		10px;
	text-rendering:	optimizelegibility;
	
} // #site-title 

#site-title a:hover,
#site-title a:focus,
#site-title a:active {
	color: #454545;
}

#site-description {
	color: #7a7a7a;
	font-size: 14px;
}

#header-image img, 
#header-image a img {
	max-width: 100%;
	width: auto;
	height: auto;
	opacity: 1;
}

/* if header image is present lets adjust a few things */ 
#header-image {

	h1, p {
	
		margin: 	0;
		padding: 	0;
		
		a {
			display: block;
		} // a
		
	} //h1
	
} // #heaer-image