//
// IE styles
// @version 1.4
// @since 1.0
//

#ie8 {

  .navbar {

    .dropdown-menu .submenu > .dropdown-menu {
      display: none;
    }

    .dropdown:hover > .submenu-show {
      display: block;
      margin-left: 100px;
    }

  } // .navbar

  .tiled-gallery-item {

    a {

      float: left;

      img {
        float:	left;
        width:	auto;
      } // img

    } // a

  } // .tiled-gallery-item

  .thumbnail {

    width: 90%;

    a,
    a img {
      width: 100%;
    }

  } // .thumbnail

  .post-title a {
    display: block;
  }

  .format-image img {
    width: auto\9;
  }

  body {

    .entry-content .wp-caption {
      background: @ie_caption_bg_color;
    }

    .post .thumbnail {
      width: 150px;
      height: 150px;
    }

    .format-image .entry-content img,
    .format-image .entry-content a {
      min-width: 100%;
      max-width: 100%;
    }

    .format-video .entry-content > * {
      margin-top: -20px;
    }

    .post.format-status .post-header {
      border: 1px solid @ie_post_format_status_border_color;
    }

    #comments .comment-container .avatar-holder {
      width: 50px;
    }

    #comment-form-avatar img {
      min-width: 50px;
      min-height: 50px;
    }

  } // body

  .post.format-link .post-header {
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
  }

  .menu-navigation {
    min-height: 40px;
  }

} // #ie8