//
// Standard Mixens
// @since v3.2
// 


// Gradients
// ----------------------------------------

.dark_gradient {
	background-image: 	-moz-linear-gradient(top, #333333, #222222);
	background-image: 	-ms-linear-gradient(top, #333333, #222222);
	background-image: 	-webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
	background-image: 	-webkit-linear-gradient(top, #333333, #222222);
	background-image: 	-o-linear-gradient(top, #333333, #222222);
	background-image: 	linear-gradient(top, #333333, #222222);
	background-repeat: 	repeat-x;
	filter: 			progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
	
} // .dark_gradient

.light_gradient {
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(248, 248, 248)), to(rgb(238, 238, 238)));
	background-image: -webkit-linear-gradient(top, rgb(248, 248, 248), rgb(238, 238, 238));
	background-image: -moz-linear-gradient(top, rgb(248, 248, 248), rgb(238, 238, 238));
	background-image: -o-linear-gradient(top, rgb(248, 248, 248), rgb(238, 238, 238));
	background-image: -ms-linear-gradient(top, rgb(248, 248, 248), rgb(238, 238, 238));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#f8f8f8', EndColorStr='#eeeeee');
	
} // .light_gradient


// Container elements
// ----------------------------------------

.box_sizing {
	-webkit-box-sizing: border-box;	
    -moz-box-sizing: 	border-box;  
    box-sizing: 		border-box;
} // .box_sizing


.box_shadow {
	-webkit-box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.2), transparent 0 0 0, transparent 0 0 0, transparent 0 0 0, transparent 0 0 0;
	-moz-box-shadow: 	inset	0 1px 2px 0 rgba(0, 0, 0, 0.2),transparent 0 0 0,transparent 0 0 0,transparent 0 0 0,transparent 0 0 0;
	box-shadow: 		0 1px 2px 0 rgba(0, 0, 0, 0.2), transparent 0 0 0, transparent 0 0 0, transparent 0 0 0, transparent 0 0 0;
	
} // .box_shadow

.inset_box_shadow {
	-webkit-box-shadow: 0 0 8px rgba(255, 255, 255, 0.8) inset;
	-moz-box-shadow: 0 0 8px rgba(255, 255, 255, 0.8) inset;
	box-shadow: 0 0 8px rgba(255, 255, 255, 0.8) inset;
} // .inset_box_shadow

.no_border_radius {
	-webkit-border-radius:	0 0 0 0;
	-moz-border-radius: 	0 0 0 0;
	border-radius: 			0 0 0 0;
	
} // .no_border_radius