//
// Pages
// @version 1.1.3
// @since 1.0
//

// site map

h2 {
  &#authors, &#pages, &#posts, &#categories {
    border-bottom: 1px solid #eee;
    font-weight: normal;

    .icon-group,
    .icon-calendar,
    .icon-list,
    .icon-list-alt {
      color: @gray;
    }
  }
}

.sitemap-author-meta {
  position: relative;
  margin-top: 5px;

  > img {
    padding: 5px;
    border: 1px solid #eee;
    background: #f9f9f9;
  }

  > span {
    position: absolute;
    top: -4px;
    left: -4px;
  }

}


ul#sitemap-posts {
  margin-left: 0;

  > li {
    list-style: none;

    h3 {
      margin-bottom: 0;
      font-weight: normal;
    }

  }

  ul {
    margin-top: 10px;
    margin-bottom: 10px;
  }

}

// search results

#cse-search-results iframe {
  width: 100%;
  height: 1080px;
}

// offline page template

#offline-wrapper {
  display: table;
  overflow: hidden;
  width: 100%;
  height: 800px;
  text-align: center;

  .offline-message {
    margin: 20px 0 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #e0e0e0;

    p {
      font-weight: 900;
      font-size: 48px;
      line-height: 1;
    }

  } // .offline-message

  #offline-title {
    font-size: 18px;

    small {
      color: #888;
      font-size: 14px;
    }

  } // #offline-title

} // #offline-wrapper

#offline-container {
  display: table-cell;
  vertical-align: middle;
}

#offline-content {
  position: relative;
  top: -50%;
}

// 404 page

body.error404 {
  min-height: 800px;

  .icon-bolt {
    font-size: 192px;
  }
}

#nothing-found {
  padding: 40px 0 180px;
  text-align: center;

  h1 {
    color: #000;
    font-size: 8em;
    line-height: 100%;

    span {
      color: red;
    }

  } // h1

  label {
    float: none;
  }

} // #nothing-found

// Search/archive page

.archive-list-categories, .archive-list-pages {

  li {
    float: left;
    display: block;
    width: 48%;
    line-height: 2;
  }
}

.archive-list-posts {
  margin-left: 0;
  padding-left: 0;

  li {
    list-style: none;
    line-height: 2;

    .archive-date {
      color: #999;
    }

    .archive-title {
      font-weight: bold;
    }

  } //li

} // .archive-list-posts

#search-page-title,
#archive-page-title {
  margin-bottom: 20px;
}

#search-page-title h3,
#archive-page-title h3 {
  margin-bottom: 0;
  color: #999;
  font-weight: normal;
  font-size: 14px;
}

.no-results {
  padding: 20px;

  .entry-content {
    padding: 20px 0;
  }
} // .no-results

// Home Page Template
.page-template-template-home-php {

  header,
  #menu-below-header {
    display: none;
  }

  #wrapper {
    padding: 0 0 40px;
  }

  #features .row {
    margin-bottom: 60px;

    &:last-child {
      margin-bottom: 20px;
    }
  }

  #post-formats {
    text-align: center;

    a:hover {
      text-decoration: none;
    }

  }

  #footer-widgets {
    display: none;
  }

}

