//
// Post Format Chat
// @since v1.0
//


.format-chat {

  .post-title {
    font-size: 20px;
  }

  .post-header {
    margin-bottom: 0;
    border-bottom: 0;
    background-color: #ebebeb;
    background-color: #ebebeb;
    background-image: -webkit-gradient(radial, 50% 0%,100,50% 150%,100, from(rgb(252, 252, 252)), to(rgb(235, 235, 235)));
    background-image: -webkit-radial-gradient(50% 100%, rgb(235, 235, 235), rgb(252, 252, 252));
    background-image: -moz-radial-gradient(50% 100%, rgb(235, 235, 235), rgb(252, 252, 252));
    background-image: -ms-radial-gradient(50% 100%, rgb(235, 235, 235), rgb(252, 252, 252));
    background-image: radial-gradient(50% 100%, rgb(235, 235, 235), rgb(252, 252, 252));
    -webkit-box-shadow: inset 0 1px 2px #fff;
    -moz-box-shadow: inset 0 1px 2px #fff;
    box-shadow: inset 0 1px 2px #fff;

    .entry-content {
      padding: 0 10px;
      min-height: 60px;
      font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
    }
  }

  .post-avatar img {
    margin-bottom: 20px;
    width: 100%;
  }

  .icon-comments-alt {
    font-size: 48px;
  }

}