//
// Post Format Aside
// @since v1.0
//

.format-aside {
  border-radius: 0;

  .aside-post-title {
    font-weight: bold;
  }

  .aside-date {
    position: absolute;
    left: -40px;
    top: 20px;
    background: #101010;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    padding: 2px;
    color: #fff;
    font-size: 11px;

    span {
      display: block;
      text-align: center;
      text-transform: uppercase;
      padding-top: 5px;

      &.the-time {
        font-size: 140%;
        padding-top: 0;
      }
    }
  }


  .entry-content {
    padding: 40px 20px 20px 60px;
  }

  .post-meta {
    border-top: none;
    padding: 0 20px 20px;
    text-align: center;
  }

}