//
// Post Format Quote
// @version 1.1
// @since 1.0
//

.format-quote {

  blockquote {
    font-size: 20px;
    border-left: 0;
  }

  .post-header {
    margin-bottom: 5px;
    padding-bottom: 30px;
    border-bottom: 0;
    background-color: #c0dadf;
    background-image: url(./images/bg-quote.png);
    background-position: left bottom;
    background-repeat: no-repeat;

    .entry-content {
      padding-bottom: 0;
      min-height: 60px;
      background-repeat: no-repeat;

      .fa-quote-left {
        font-size: 48px;
        margin-left: -15px;
      }
    }

    .entry-content p {
      text-shadow: 0 1px 0 rgba(255,255,255,0.3);
      font-style: italic;
      font-size: 24px;
      font-family: Georgia, times, serif;
      line-height: 130%;
    }

  }// post-header

  .post-title {
    font-size: 18px;
  }

  .the-comment-link {
    float: right;
  }

}