//
// Post Format Audio
// @version 1.1
// @since 1.0
//


.format-audio {
  background: #f5f5f5;

  .mejs-container, embed {
    width: 100% !important;
  }

  .post-title {
    font-size: 18px;
  }

  .entry-content {
    padding: 0px;

    p {
      margin-bottom: 0px;
    }
  }

  .icon-music {
    font-size: 32px;
  }

  .post-header {
    border-bottom: none;
    margin-bottom: 0px;
  }

  .post-meta {
    background: #fff;
  }

}