//
// Post Format Gallery
// @version 1.1
// @since 1.0
//

.format-gallery {
  display: block;
  overflow: hidden;
  margin-bottom: 20px;
  max-width: 100%;

  .entry-content {
    overflow: hidden;
    padding: 0;

    .image-post-format-36 {
      margin: -7px 0 0 0;
    }

    p {
      margin-top: 20px;
    }

    > * {
      margin-right: 20px;
      margin-left: 20px;
    }

    .gallery-post-format {
      margin-right: 0px;
      margin-left: 0px;
    }

    ol,  ul {
      padding-right: 20px;
      padding-left: 20px;
    }

    table {
      margin-right: 0;
      width: 93%;
    }

  }

  img.wp-post-image {
    width: 100%;
  }

  .wp-caption {
    margin: 0;
    padding: 0;
    width: 100% !important;
    border: 0;

    img {
      max-width: 100%;
      width: 100%;
    }

    p.wp-caption-text {
      padding-bottom: 20px;
    }

  }

}