//
// Post Format Status
// @version 1.4
// @since 1.0
//

.format-status {

  .post-title {
    font-size: 20px;
  }

  .post-header {
    margin-bottom: 0;
    border-bottom: 0;
    background-color: @post_format_status_post_header_bg_color;

    .entry-content {
      padding: 0 20px;
      min-height: 60px;
    }
  }

  .post-avatar img {
    margin-bottom: 20px;
    width: 100%;
  }

}