//
// Post Format Link
// @version 1.4
// @since 1.0
//

.format-link {

  .post-title {
    color: @post_format_link_post_title_color;
    font-size: 24px;
    line-height: 120%;

    a, a:visited {
      color: @post_format_link_post_title_visited_color;

      &:hover {
        color: @post_format_link_post_title_hover_color;
      }

    }
  }

  .the-comment-link {
    float: right;
  }

  .link-description {
    padding: 20px 20px 0;
  }

  .post-header {
    margin-bottom: 0;
    border-bottom: 0;
    background-color: @post_format_link_post_title_bg_color;
  }

  .post-header {
    padding-bottom: 20px;
    padding-left: 0px;
    min-height: 60px;
    background-image: none;
    background-position: 20px 20px;
    background-repeat: no-repeat;

    .fa-link {
      font-size: 48px;
      margin-right: 10px;
    }

    .entry-content {
      padding: 0 20px 10px;
    }
  }

}