//
// Posts Format Video
// @version 1.1
// @since 1.0
//

.format-video {

  .video-container, .fluid-width-video-wrapper {
    margin-right: 0 !important;
    margin-bottom: 20px;
    margin-left: 0 !important;
    width: 100%;
  }

  .entry-content {
    padding: 0;

    ol, ul {
      padding-right: 20px;
      padding-left: 20px;
    }

    table {
      margin-right: 0;
      width: 93%;
    }

    > *  {
      margin-right: 20px;
      margin-left: 20px;
    }

  }

  .entry-content *:first-child,
  .video-container,
  .fluid-width-video-wrapper {
    margin-right: 0;
    margin-left: 0;
  }

} // .format-video