//
// Posts
// @version 1.4
// @since 1.0
//

@import "mixins.less";
@import "../lib/twitter/mixins.less";

// Post Formats
@import "posts.format-image";
@import "posts.format-gallery";
@import "posts.format-video";
@import "posts.format-status";
@import "posts.format-chat";
@import "posts.format-quote";
@import "posts.format-link";
@import "posts.format-aside";
@import "posts.format-audio";

.post-header {
  margin-bottom: 15px;
  padding: 20px;
  border-bottom: 1px solid @post_post_header_border_color;

  .thumbnail {
    margin: 0 20px 0 0;
  }

} // .post-header

.post-title {
  margin: 0 0 5px;
  font-weight: bold;
  font-size: 38px;
  line-height: 1.2;

  a, a:visited {
    color: @post_post_title_color;
  }

  a:hover, a:active {
    color: @post_post_title_hover_color;
    text-decoration: none;
  }

} // .post-title

.post-header-meta {
  margin: 0;
  color: @post_post_header_meta_color;
}

.post {

  p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
  }

  li {
    line-height: 1.5;
  }

  .thumbnail {
    padding: 4px;
  }

} // .post

.entry-content, .entry-summary {
  padding: 0 20px 20px;

  > ol, > ul {
    margin: 0 0 20px 10px;
    font-size: 16px;
    line-height: 1.5;
  }

  .wp-caption {
    margin: 0 0 20px 0;
    padding-top: 4px;
    max-width: 100%;
    .border_radius(3px);
    border-image: initial;
    background-color: @post_post_caption_bg_color;
    text-align: center;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .wp-caption.alignleft {
    margin-right: 20px;
  }
  .wp-caption.alignright {
    margin-left: 20px;
  }

  .wp-caption img {
    max-width: 98%;
    height: auto;
  }

} //entry-content

.gallery-caption {
  margin: 10px 0;
}

p.wp-caption-text {
  margin-bottom: 0;
  color: @post_post_caption_color;
  font-size: 11px;
}

.fa-angle-left,
.fa-angle-right {
  margin-top: -15px;
  margin-left: -15px;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5;
  display: inline-block;
}

// content Tables

#main table {
  margin: 20px 0;
  width: 100%;
  border: 1px solid @post_post_table_border_color;
  border-collapse: separate;
  border-left: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;

  th, td {
    padding: 8px;
    border-top: 1px solid @post_post_table_border_color;
    border-left: 1px solid @post_post_table_border_color;
    vertical-align: top;
    text-align: left;
    line-height: 18px;
  }

  thead:first-child tr:first-child th,
  tbody:first-child tr:first-child th,
  tbody:first-child tr:first-child td {
    border-top: 0;
  }

  thead:first-child tr:first-child th:first-child,
  tbody:first-child tr:first-child td:first-child {
    -webkit-border-radius: 4px 0 0 0;
    -moz-border-radius: 4px 0 0 0;
    border-radius: 4px 0 0 0;
  }

  thead:first-child tr:first-child th:last-child,
  tbody:first-child tr:first-child td:last-child {
    -webkit-border-radius: 0 4px 0 0;
    -moz-border-radius: 0 4px 0 0;
    border-radius: 0 4px 0 0;
  }

  thead:last-child tr:last-child th:first-child,
  tbody:last-child tr:last-child td:first-child {
    -webkit-border-radius: 0 0 0 4px;
    -moz-border-radius: 0 0 0 4px;
    border-radius: 0 0 0 4px;
  }

  thead:last-child tr:last-child th:last-child,
  tbody:last-child tr:last-child td:last-child {
    -webkit-border-radius: 0 0 4px 0;
    -moz-border-radius: 0 0 4px 0;
    border-radius: 0 0 4px 0;
  }

} // #main table

.post-meta {
  padding: 20px 20px 20px;
  border-top: 1px solid @post_post_meta_border_color;
  color: @post_post_meta_color;
  font-size: 12px;

  .fa-link, .fa-tags {
    color: @post_post_meta_color;
  }

  .the-category {
    margin-right: 5px;
  }

  .the-tags {
    padding-left: 20px;
  }

  .post-link {
    margin-top: -1px;
    padding-left: 10px;

    &:hover {
      text-decoration: none;
    }

  }

} // .post-meta

#single-post-nav {

  .pager {
    margin-bottom: 20px;
  }

  .previous-page {
    margin-left: 0;
  }

  .next-page {
    margin-left: 20px;
    text-align: right;
  }

  .no-previous-page-link {
    margin-left: 0;
  }

} // #single-post-nav


// image attachment page

.single-attachment img.attachment-thumbnail {
  margin-top: 30px;
}

// Pagination

.pager {

  a i {
    opacity: 0.4;
  }

  a:hover i {
    opacity: 1;
  }

} // .pager

.pager, .previous-page, .next-page {

  li a {
    border: none;
    color: @pager_link_color;
    font-size: 14px;

    &:hover {
      background-color: @pager_link_bg_hover_color;
      color: @pager_link_hover_color;
      text-decoration: none;
      cursor: pointer;
    }
  }

} // .pager a

.page-link {
  padding: 10px;
  border: 1px solid @page_link_color;

  span {
    font-weight: bold;
  }

} // .page-link

// infinate handle

#infinite-handle span {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
}

.breadcrumb {
  padding: 4px 17px;
  background: @breadcrumb_bg_color;

  .active {
    display: inline;
    max-width: 100%;
    width: auto;
    word-wrap: break-word;
  }
}

a.post-permalink:hover {
  color: @post_permalink_hover_color;
  text-decoration: none;
}

#post-advertisement-image,
#post-advertisement-adsense {
  margin: 12px 0 12px 0;
  text-align: center;
}

// Sticky Posts

.home .sticky{

  &:before {
    position: absolute;
    top: 26px;
    left: -9px;
    display: inline-block;
    width: 58px;
    height: 45px;
    background: transparent url(images/sticky.png) no-repeat;
    content: "";
  }

  .post-header {
    padding-left: 60px;
  }

}