//
// Standard Variables
// @since v3.2
// 


// Colors
// ---------------------------------
	
	
	//body background color
	@bgcolor:				#efefef;

// Links
// -------------------------

	@linkColor:             #4d8b97;
	@linkColorHover:        darken(@linkColor, 15%);