//
// Standard Widgets
// @since v3.2
//
// See widget-responsive.less for the responsive views
//


// Widget Areas
// -----------------------------------------

#sidebar .widget {
	margin-bottom: 30px;
}

.widget_categories ul.children {
    padding-left: 5px;
    border-left: 1px solid #E0E0E0;
}

#footer-widgets .widget {
	margin-bottom: 30px;
}

// Main Widget Styling
// -----------------------------------------

.widget label {
	float: none;
	width: auto;
}

.widget h4.widget-title {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #e0e0e0;
	font-size: 18px;
	line-height: 24px;
}

.widget h4.widget-title a {
	color: #444;
	text-decoration: none;
}

#footer-widgets .widget h4.widget-title {
	border-bottom: 1px solid #999;
}

.widget ul {
	margin: 0;
	padding: 0;
}

.widget ul li {
	padding: 5px 0;
	list-style: none;
}

.widget ul li a {
	color: #777;	
}

.widget ul li a:hover {
	color: #999;
}

// Post advertising Widgets
// -----------------------------------------

#standard-post-advertisement {
	text-align: center;
}

#standard-post-advertisement .widget {
	margin-bottom: 20px;
}


// Text Widgets
// -----------------------------------------

.textwidget img {
	max-width: 100%;	
	height: auto;
}

// Search Widgets
// -----------------------------------------

#header-widget .widget_search {
	float: right;
	padding: 10px;
	width: 260px;
	background: rgba(255,255,255,0.2);
}

#header-widget .widget_search form, #header-widget .widget_search form input {
	margin-bottom: 0;
}

#sidebar .widget_search {
	margin-bottom: 10px;
}

#sidebar .widget_search form {
	margin-bottom: 0;
}

.widget_search label.screen-reader-text {
	padding-top: 0;
	padding-right: 5px;
	width: 100%;
	text-align: left;
}

.widget_nav_menu ul.sub-menu {
	padding-left: 5px;
	border-left: 1px solid #E0E0E0;
}

#footer-widgets .widget_nav_menu ul.sub-menu {
	border-left-color: #999;
}

// RSS Widgets
// -----------------------------------------

.widget_rss h3.widget-title a {
	color: #444;
}

.widget_rss a.rsswidget img {
	display: none;
}


.widget_rss ul li .rss-date {
	font-style: italic;
	font-size: 12px;
}

.widget_rss ul li .rssSummary {
	color: #404040;
	font-size: 12px;
}


// WP - Calender widget
// -----------------------------------------

table#wp-calendar {
	width: 100%;
	background: #fff;
}

table#wp-calendar caption {
	padding: 10px 0;
	color: #999;
}

table#wp-calendar thead {
	background: #333;
	color: #f0f0f0;
}

table#wp-calendar td {
	background: #fff;
}

table#wp-calendar td:hover {
	background: #f5f5f5;
}

table#wp-calendar tfoot {
	background: #f8f8f8;
}

table#wp-calendar tfoot td {
	padding: 5px 15px;
	border-top: 1px solid #e0e0e0;
	background-color: #fefefe;
	background-color: #ffffff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(245, 245, 245)), to(rgb(255, 255, 255)));
	background-image: -webkit-linear-gradient(top, rgb(245, 245, 245), rgb(255, 255, 255));
	background-image: -moz-linear-gradient(top, rgb(245, 245, 245), rgb(255, 255, 255));
	background-image: -o-linear-gradient(top, rgb(245, 245, 245), rgb(255, 255, 255));
	background-image: -ms-linear-gradient(top, rgb(245, 245, 245), rgb(255, 255, 255));
	background-image: linear-gradient(top, rgb(245, 245, 245), rgb(255, 255, 255));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f5f5f5', EndColorStr='#ffffff');
}

table#wp-calendar tfoot td#prev {
	text-align: left;
}

table#wp-calendar tfoot td#next {
	text-align: right;
}

table#wp-calendar tfoot td a {
	color: #999;
}

table#wp-calendar th, table#wp-calendar td {
	padding: 5px 5px 9px;
	text-align: center;
	line-height: 18px;
}


// Tag Cloud Widget
// -----------------------------------------

.tagcloud a {
	display: inline-block;
	margin: 3px 1px;
	padding: 4px 6px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #f5f5f5;
	font-size: 14px !important;
}

// Jetpack Widgets
// -----------------------------------------

.entry-content .twitter-tweet-rendered {
	max-width: 100% !important;
}

.entry-content .sharing {
	clear: both;
}

.widget_freshposts ul li img {
	width: 100%;
	height: auto;
}

// Jetpack Post Comment subscription
// -----------------------------------------

.comment-subscription-form {
	clear: both;
}

.comment-subscription-form input[type="checkbox"] {
	float: left;
	margin-right: 10px;
}

// Jetpack Blog subscription widget
// -----------------------------------------

.jetpack_subscription_widget {
	padding: 20px 20px 11px 20px;
	border-radius: 5px;
	background: #fff;
}

.jetpack_subscription_widget form {
	margin-bottom: 0;
}

.jetpack_subscription_widget label {
	font-weight: bold;
}

.jetpack_subscription_widget input[type="text"] {
	padding: 4px !important;
	width: 96% !important;
}

.jetpack_subscription_widget input[type="submit"] {
	margin-bottom: 0;
}


// Jetpack contact form 
// -----------------------------------------

.contact-form > div {
	margin-bottom: 15px;
}

.contact-form .clear-form { 
	clear: both; 
}
.contact-form input[type='text'] { 
 	margin-bottom: 13px;
}
.contact-form select { 
	margin-bottom: 13px; 
}
.contact-form textarea { 
	float: none; 
	margin-bottom: 13px; 
	width: 97%; 
	height: 200px;
}
.contact-form input[type='radio'], .contact-form input[type='checkbox'] {
	margin-bottom: 13px; 
}
.contact-form label { 
	display: block; 
	float: none;
	margin-bottom: 3px; 
	font-weight: bold; 
}
.contact-form label.checkbox, .contact-form label.radio { 
	display: inline-block; 
	float: none; 
	margin-bottom: 3px; 
	font-weight: bold; 
}
.contact-form label span { 
	margin-left: 4px; 
	color: #aaa; 
	font-weight: normal; 
}


/// WordPress.com Widget
// -----------------------------------------

#flickr_badge_wrapper {
	border: none;
	background: none;
}
